<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GERENCIAL 3.0">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="129.12.69.100\SQL_ROMA:sa">
          <Created>2021-04-22T13:15:12.5110471-03:00</Created>
          <Type>SQL</Type>
          <Server>129.12.69.100\SQL_ROMA</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="serverprint.dealernetworkflow.com.br,4195:GAMA">
          <Created>2021-03-04T12:07:30.5181802-03:00</Created>
          <Type>SQL</Type>
          <Server>serverprint.dealernetworkflow.com.br,4195</Server>
          <UserName>GAMA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>GrupoRoma_DealernetWF</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Base de Calculo - GERAL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serverprint.dealernetworkflow.com.br,4195:False:GAMA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serverprint.dealernetworkflow.com.br,4195</AssociatedConnSrvName>
          <AssociatedConnUserName>GAMA</AssociatedConnUserName>
          <FullPath>Base de Calculo - GERAL.sql</FullPath>
        </FileNode>
        <FileNode Name="G3 - Base de Calculo - EMPRESA x CENTRO CUSTO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>G3 - Base de Calculo - EMPRESA x CENTRO CUSTO.sql</FullPath>
        </FileNode>
        <FileNode Name="G3 - Base de Calculo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>G3 - Base de Calculo.sql</FullPath>
        </FileNode>
        <FileNode Name="G3 - Parametro - Valores de Origem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serverprint.dealernetworkflow.com.br,4195:False:GAMA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serverprint.dealernetworkflow.com.br,4195</AssociatedConnSrvName>
          <AssociatedConnUserName>GAMA</AssociatedConnUserName>
          <FullPath>G3 - Parametro - Valores de Origem.sql</FullPath>
        </FileNode>
        <FileNode Name="G3 - Resultado Liquido - Rateio Logistica.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serverprint.dealernetworkflow.com.br,4195:False:GAMA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serverprint.dealernetworkflow.com.br,4195</AssociatedConnSrvName>
          <AssociatedConnUserName>GAMA</AssociatedConnUserName>
          <FullPath>G3 - Resultado Liquido - Rateio Logistica.sql</FullPath>
        </FileNode>
        <FileNode Name="G3 - Veiculos Vendidos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serverprint.dealernetworkflow.com.br,4195:False:GAMA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serverprint.dealernetworkflow.com.br,4195</AssociatedConnSrvName>
          <AssociatedConnUserName>GAMA</AssociatedConnUserName>
          <FullPath>G3 - Veiculos Vendidos.sql</FullPath>
        </FileNode>
        <FileNode Name="G3 - VETORH - Empresa Colaborador.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:129.12.69.100\SQL_ROMA:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>129.12.69.100\SQL_ROMA</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>G3 - VETORH - Empresa Colaborador.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serverprint.dealernetworkflow.com.br,4195:False:GAMA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serverprint.dealernetworkflow.com.br,4195</AssociatedConnSrvName>
          <AssociatedConnUserName>GAMA</AssociatedConnUserName>
          <FullPath>SQLQuery8.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>